---
- name: "install modules"
  apt:
    name:
       - php7.2
       - php7.2-cli
       - php7.2-cgi
       - php7.2-dev
       - php7.2-fpm
       - php7.2-common
       - php7.2-xsl
       - php7.2-sybase
       - php7.2-snmp
       - php7.2-curl
       - php7.2-pspell
       - php7.2-xmlrpc
       - php7.2-mbstring
       - php7.2-recode
       - php7.2-imap
       - php7.2-gmp
       - php7.2-mysql
       - php7.2-mail
       - php7.2-mail-mime

       - libphp7.2-embed
    state: present